{
  "name": "tellstick",
  "author": "Aron Kornhall <aron@kornhall.se>",
  "description": "Let's you control your Telldus Tellstick from node",
  "keywords": [
    "telldus",
    "tellstick"
  ],
  "version": "0.0.1",
  "main": "lib/telldus.js",
  "engines": {
    "node": ">=0.6.10"
  },
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail"
  }
}
